Following topics are covered during the session:
Continuous Delivery for Java applications on GCP
•	Introduction to Google Cloud Platform
•	CI/CD on Google Cloud Platform
•	Google App Engine, Cloud Build and Cloud Source Repositories and related key concepts
•	Hands-on demonstration – 
o	Create Spring Boot Project - microservice in eclipse. Commit and push to the code to GitHub repository.
o	How to mirror a GitHub repository to Cloud Source Repositories.
o	Create CI/CD pipeline using Cloud Build.
o	Automated deployment of Java application (Spring Boot microservice) on Google App Engine(PaaS) with Cloud Build.
